SECRET_KEY="django-insecure-yv+a!4ov&w22=55eu9g_@z7(*c23xz_5j7p9w--5s-%y(1#o&o)"
DEBUG=True
DB_NAME=tal1_db
DB_USER=tal1_db_user
DB_PASSWORD=KUGfS9H1jz9ByodhGRNnb2ifzyq0IGAO
DB_HOST=dpg-d1coeaje5dus73a4o7b0-a
DB_PORT=5432
CLOUD_NAME=ddfowkbgi
CLOUD_API_KEY=648259561156822
CLOUD_API_SECRET=y4MdtSqSBaLUcO3UXgSvQWtD5pg
