SECRET_KEY="django-insecure-yv+a!4ov&w22=55eu9g_@z7(*c23xz_5j7p9w--5s-%y(1#o&o"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CLOUDINARY_CLOUD_NAME=ddfowkbgi
CLOUDINARY_API_KEY=648259561156822
CLOUDINARY_API_SECRET=y4MdtSqSBaLUcO3UXgSvQWtD5pg

DB_NAME=tal1_db
DB_USER=tal1_db_user
DB_PASSWORD=KUGfS9H1jz9ByodhGRNnb2ifzyq0IGAO
DB_HOST=dpg-d1coeaje5dus73a4o7b0-a
DB_PORT=5432
